{
  "productName": "easyeditor",
  "version": "1.6.4",
  "identifier": "com.easyeditor.editor",
  "build": {
    "beforeBuildCommand": "npm run build",
    "beforeDevCommand": "npm run dev",
    "frontendDist": "../dist",
    "devUrl": "http://localhost:3024"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "EasyEditor",
        "width": 1850,
        "height": 900,
        "minWidth": 800,
        "minHeight": 600,
        "resizable": true,
        "fullscreen": false,
        "devtools": true
      }
    ],
    "security": {
      "csp": null,
      "capabilities": [
        "default",
        "shell-scope",
        "window-scope"
      ],
      "dangerousDisableAssetCspModification": true
    },
    "withGlobalTauri": false
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "copyright": "",
    "shortDescription": "Easy Markdown Editor",
    "longDescription": "EasyEditor is an easy markdown editor that allows you to write Markdown (MD) and preview it in real-time.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd",
          "mkdn",
          "mdwn",
          "mdtxt",
          "mdtext",
          "txt"
        ],
        "name": "Markdown Document",
        "description": "Markdown Document",
        "role": "Editor"
      },
      {
        "ext": [
          "sstp"
        ],
        "name": "Encrypted Document",
        "description": "EasyEditor Encrypted Document",
        "role": "Editor"
      }
    ]
  },
  "plugins": {
    "fs": {},
    "shell": {
      "open": true
    }
  }
}